=================================================================================================
STOCK NAME                 #SHARES   UNIT COST  AT CLOSING   COST BASE  MARKET VALUE   GAIN/LOSS
=================================================================================================
Constellation Software          10   $2,714.14   $3,710.83   $27,141.40   $37,108.30    $9,966.90
CGI Inc.                       100     $122.15     $154.80   $12,215.00   $15,480.00    $3,265.00
Restaurant Brands Interna      300     $104.41     $104.11   $31,323.00   $31,233.00       $90.00-
Martinrea International        500      $15.11      $13.99    $7,555.00    $6,995.00      $560.00-
BCE Inc.                       200     $171.50      $50.83   $34,300.00   $10,166.00   $24,134.00-
Loblaw Companies Limited       700     $127.43     $137.76   $89,201.00   $96,432.00    $7,231.00
Dream Industrial REIT        1,000      $17.22      $13.51   $17,220.00   $13,510.00    $3,710.00-
=================================================================================================

Records read:    7   Records written:   7
